address {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  max-width: 1440px;
  height: 100%;
  max-height: 2844px;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.header {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: 293px;
  padding: 92px 49px 51px;
  color: #000;
  font-size: 18px;
}

.header__menu {
  display: flex;
  align-items: center;
  padding-bottom: 39px;
  padding-left: 2px;
}

.heder__link-list {
  display: flex;
  gap: 32px;
  padding-bottom: 2px;
  list-style: circle;
}

.heder__link-list-item {
  text-decoration: none;
  list-style: none;
}

.header__link {
  border-bottom: #000 solid 1px;
  text-decoration: none;
}

.header__link-active {
  text-decoration: none;
}

.header__logo {
  padding-right: 149px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  padding-top: 6px;
  padding-right: 4px;

  font-style: normal;
}

.header__address-link {
  border-bottom: #000 solid 1px;

  text-decoration: none;
}

.cover {
  width: 100%;
  height: 757px;
  color: #fff;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: 0px -17px;
  background-size: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /0.5);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 0;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115%;
}

.aligned-text_center {
  display: block;
  line-height: 100%;
  text-align: center;
}

.aligned-text_right {
  display: block;
  line-height: 100%;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.title-text-letter-spacing {
  letter-spacing: 60px;
}

.cover__description {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: flex-end;
  gap: 81px;
  box-sizing: border-box;
  width: 100%;
  height: 237px;
  padding: 0 50px 50px;
}

.cover__description-text {
  align-self: flex-end;
  padding-bottom: 12px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  display: block;
  border: solid #fff 1px;
  padding: 12px 32px;
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.main {
}

.lots {
  margin: 180px 50px 181px;
}

.lots-title {
  margin: 0px 0px 27px 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots-list {
  display: flex;
  gap: 25px;
}

.lots-list-item {
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
  color: #fff;
}

.lots-article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
}

.lots-article-backgound-first {
  background-image: url(/images/card-lot-01.jpg);
  background-size: cover;
}

.background-color-half-black {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /0.5);
}

.lots-article-backgound-second {
  background-image: url(/images/card-lot-02.jpg);
  background-size: cover;
}

.lots-article-backgound-third {
  background-image: url(/images/card-lot-03.jpg);
  background-size: cover;
}

.lots-article-title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  /* text-underline-position: under; */
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.lots-article-text {
  display: inline-block;
}

.lots-link {
  display: block;
  margin: 30px 0 0 40px;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  text-decoration-thickness: 1px;

  text-underline-offset: 5px;
}

.about {
  padding: 181px 50px 180px;
  display: grid;
  grid-template-columns: 95px 240px 120px auto;
  grid-template-rows: 100px 40px 100px auto;
  grid-template-areas:
    ". about__logo .."
    ". about__logo . about__title"
    ".. about__text";
}

.about__logo {
  background-color: #000;
  border-radius: 50%;
}
